// #popclip
// name: 中文标点修正
// icon: 标
// after: paste-result
// language: javascript
// # 把中文语境里误用的英文（半角）标点改成中文（全角）标点：, ; : ? ! . ( ) -> ，；：？！。（），并把 ... -> ……
// # 数字、网址、代码、时间、比例、路径等不受影响（如 1,000 / 3.14 / 12:30 / http:// / func(x) / C:/ 保持原样）。
// # 直引号 " ' 不在此处理（交给「中英引号互转 / 引号修复复制」），但探测上下文时会“看穿”引号。
const arr = Array.from(popclip.input.text); // 按码点切分，兼容 emoji / 扩展 B 汉字
const n = arr.length;

function isCJK(ch) {
  if (!ch) return false;
  const c = ch.codePointAt(0);
  return (
    (c >= 0x4e00 && c <= 0x9fff) ||   // CJK 基本汉字
    (c >= 0x3400 && c <= 0x4dbf) ||   // 扩展 A
    (c >= 0x20000 && c <= 0x2fa1f) || // 扩展 B–F（> U+FFFF）
    (c >= 0xf900 && c <= 0xfaff) ||   // 兼容汉字
    (c >= 0x3000 && c <= 0x303f) ||   // 中文标点（。、「」《》等）
    (c >= 0xff00 && c <= 0xffef) ||   // 全角/半角形式（含全角￥）
    c === 0x2014 || c === 0x2026 || c === 0x00b7 // — … ·
  );
}

// 探测上下文时“透明”的字符：引号、括号、以及本扩展会转换的句读标点
// （从而能看穿 "…"、(…) 和 ?! 这类相邻标点找到真正的汉字）。
// 数字/字母/空白不在其中，会中止扫描，从而保护 3.14 / 1,000 / U.S. / 12:30 / http://。
const SKIP = new Set(['"', "'", '“', '”', '‘', '’',
  ',', ';', ':', '?', '!', '.', '(', ')']);

function leftCJK(i) {
  let j = i - 1;
  while (j >= 0 && SKIP.has(arr[j])) j--;
  return j >= 0 && isCJK(arr[j]);
}
function rightCJK(i) {
  let j = i + 1;
  while (j < n && SKIP.has(arr[j])) j++;
  return j < n && isCJK(arr[j]);
}

// 紧贴在标识符后的左括号——func(x)、if(x>0)、[文字](网址)——是函数调用/取值/Markdown 链接，
// 不是中文标点，整对保持半角。
const isCallOpen = (o) => {
  const p = arr[o - 1];
  return p != null && /[A-Za-z0-9_)\]]/.test(p);
};

// 第一遍：括号成对判定（绝不拆开）。只转换成对括号，所以 :) 、[0,1) 、落单括号都保持原样。
// 非调用型括号，只要四个边沿（看穿引号/标点后）任意一处贴着汉字就转全角——
// 既能处理 中文(…)，也能处理开头就是 “(zweite Natur / second nature)是” 的情况。
const parenFW = new Array(n).fill(false);
const stack = [];
for (let k = 0; k < n; k++) {
  if (arr[k] === '(') stack.push(k);
  else if (arr[k] === ')') {
    if (stack.length) {
      const o = stack.pop();
      const dec = !isCallOpen(o) &&
        (leftCJK(o) || rightCJK(o) || leftCJK(k) || rightCJK(k));
      parenFW[o] = dec;
      parenFW[k] = dec;
    }
    // 落单的右括号：保持原样
  }
}
// 落单的左括号：同样保持原样

// 第二遍：逐字符输出
const out = [];
for (let k = 0; k < n; k++) {
  const ch = arr[k];
  switch (ch) {
    case ',': out.push(leftCJK(k) ? '，' : ch); break; // ，
    case ';': out.push(leftCJK(k) ? '；' : ch); break; // ；
    case '?': out.push(leftCJK(k) ? '？' : ch); break; // ？
    case '!': out.push(leftCJK(k) ? '！' : ch); break; // ！
    case ':': {
      // 冒号后跟空格 = 西式“标签: 值”（端口: 8080 / 命令: git push），保持半角；
      // 中文行文里的冒号无空格（论证了:商品 / 链接:https），仍转全角。
      const next = arr[k + 1];
      const block = next === ' ' || next === '\t' ||
        next === ')' || next === '(' || next === '-'; // 兼顾颜文字 :) :( :-
      out.push(leftCJK(k) && !block ? '：' : ch); break; // ：
    }
    case '.': {
      let run = 1;
      while (arr[k + run] === '.') run++;
      if (run >= 3) { // 省略号 ... -> ……（仅在贴着汉字时）
        if (leftCJK(k) || rightCJK(k + run - 1)) out.push('……');
        else for (let t = 0; t < run; t++) out.push('.');
        k += run - 1;
      } else if (run === 2) {
        out.push('.', '.'); k += 1; // .. 多为范围/代码，保持
      } else {
        const next = arr[k + 1];
        const blockedByAlnum = next != null && /[A-Za-z0-9/@]/.test(next); // .com ./ a.b 等保持
        out.push(leftCJK(k) && !blockedByAlnum ? '。' : ch); // 。
      }
      break;
    }
    case '(': out.push(parenFW[k] ? '（' : ch); break; // （
    case ')': out.push(parenFW[k] ? '）' : ch); break; // ）
    default:  out.push(ch);
  }
}
return out.join('');
