// # popclip
// name: 引号修复复制
// icon: RTF
// language: javascript
// # 原理：纯文本无法携带字体信息，所以把选中文本转成 RTF 富文本放入剪贴板，
// # 其中汉字及"中西文两可"字符（“”‘’ —— …… ·）显式指定中文字体，
// # 粘贴到 Word 后引号即按中文字体渲染为全角。
const CJK_FONT = "SimSun"; // 中文字体，可改为 "Songti SC" 等
const WEST_FONT = "Times New Roman"; // 西文字体
const re = /[\u00B7\u2014\u2018\u2019\u201C\u201D\u2026\u3000-\u303F\u3400-\u4DBF\u4E00-\u9FFF\uFF00-\uFFEF]/;
const text = popclip.input.text;
let rtf =
  "{\\rtf1\\ansi\\ansicpg936{\\fonttbl{\\f0\\fnil " +
  WEST_FONT +
  ";}{\\f1\\fnil\\fcharset134 " +
  CJK_FONT +
  ";}}\\uc1\\f0 ";
let cur = 0;
for (let i = 0; i < text.length; i++) {
  const ch = text[i];
  const code = text.charCodeAt(i);
  const target = re.test(ch) ? 1 : 0;
  if (target !== cur) {
    rtf += "\\f" + target + " ";
    cur = target;
  }
  if (ch === "\\") rtf += "\\\\";
  else if (ch === "{") rtf += "\\{";
  else if (ch === "}") rtf += "\\}";
  else if (ch === "\n") rtf += "\\par ";
  else if (ch === "\r") continue;
  else if (ch === "\t") rtf += "\\tab ";
  else if (code < 0x80) rtf += ch;
  else rtf += "\\u" + (code > 32767 ? code - 65536 : code) + "?";
}
rtf += "}";
popclip.copyContent({ "public.rtf": rtf, "public.utf8-plain-text": text });